<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/5b3d56ed60.js" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            border: border-box;
        }

        .navbar {
            height: 80px;
            /* width: 113px; */
            background-color: #0f1111;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .nav-logo {

            height: 70px;
            width: 110px;
        }

        .logo {
            background-image: url("amazonlogo.png");
            background-size: cover;
            height: 60px;
            width: 110px;
        }

        .border {
            border: 2px solid transparent;
        }

        .border:hover {
            border: 2px solid white;
        }

        .add-first {
            color: #cccccc;
            font-size: 0.85rem;
        }

        .add-second {
            font-size: 0.85rem;
        }

        .add-icon {
            display: flex;
        }

        .nav-search {
            height: 30px;
            display: flex;
        }

        .nav-search:hover {
            border: 2px solid rgb(255, 174, 0);
        }

        .search-input {
            width: 500px;
            font-size: 1rem;
            border: none;
        }

        .search-icon {
            width: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            background-color: rgb(255, 174, 0);
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            color: #0f1111;
        }

        .search-select {
            width: 50px;
            background-color: rgb(248, 247, 241);
            text-align: center;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 4px;
            border: none;
        }

        span {
            font-size: 0.7rem;
        }

        .nav-second {
            font-size: 0.85rem;
            font-weight: 700;
        }

        .nav-cart i {
            font-size: 30px;

        }

        .nav-cart {
            font-size: 0.85rem;
            font-weight: 700;
        }

        .panel {
            height: 40px;
            background-color: #222f3d;
            display: flex;
            color: white;
            align-items: center;
            justify-content: space-evenly;
        }

        .panel-ops a {

            text-decoration: none;
            color: white;
            margin-left: 15px;
        }

        .panel-ops {
            width: 70%;
            font-size: 0.85rem;
        }

        .panel-deals {
            font-size: 0.9rem;
            font-weight: 700;
        }

        .img {
            background-image: url("herosection.png");
            background-size: cover;
            height: 600px;
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }

        .hero-msg {
            background-color: white;
            color: black;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85rem;
            width: 70%;
            margin-bottom: 25px;
        }

        .hero-msg a {
            text-decoration: none;
            color: #007185;
        }

        .shop-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: #b8c1bf;

        }

        .box {
            /* border: 2px solid black; */
            height: 400px;
            width: 24%;
            background-color: white;
            margin-top: 15px;
        }

        .box-img {
            height: 300px;
            background-size: cover;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        .box-content {
            margin-left: 1rem;
            margin-right: 1rem;


        }

        .box-content p {
            color: #007185;
        }
        .box-content h2{
            padding-top: 10px;
        }
        #footpanel1{
            background-color: #37475a;
            color: white;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.85rem;
        }
        footer{
         
            margin-top: 10px;
        }
        .footpanel2{
            display: flex;
            background-color: #37476a;
            color: white;
            height: 500px;
            justify-content: space-evenly;
        }
        ul{
            padding-left: 150px;
        }
        .size{
            
            padding-top: 80px;
        }
        li{
            padding-top: 20px;
            
        }
        a{
            color: white;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
           
        }
        li:hover{
            cursor: pointer;
        }
        .footpanel3{
            background-color: #37476a;
            color: white;
            border-top: 1px solid white;
            height: 90px;
            /* justify-content: center;
            align-items: center; */
            display: flex;
            padding-left: 500px;
            
        }
        .div1{
            display: flex;

        }
        
    </style>
</head>

<body>

    <header >
        <div class="navbar" id="top">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">INDIA</p>
                </div>
            </div>
            <div class="nav-search border">

                <select class="search-select">
                    <option value="All">All</option>
                </select>
                <input type="text" placeholder="Search amazon" class="search-input">
                <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
            </div>

            <div class="navsignin border">
                <p><span>Hello sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p>& Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                cart
            </div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <a href="#" target="_self">Today's Deals</a>
                <a href="#" target="_self">Customer Service</a>
                <a href="#" target="_self">Registry</a>
                <a href="#" target="_self">Gift Cards</a>
                <a href="#" target="_self">Sell</a>
            </div>
            <div class="panel-deals">
                Shop deals in Electronics
            </div>
        </div>
    </header>
    <div class="img">
        <!-- <img src="herosection.png" alt="" width="1430px" height="600px"> -->
        <p class="hero-msg">You are on amazon.com. You can also shop on Amazon India for millions of products with fast
            local delivery. <a href="#"> Click here to go to amazon.in</a>
        </p>
    </div>
    <!-- </div> -->
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img"
                    style="background-image: url('https://indian-retailer.s3.ap-south-1.amazonaws.com/s3fs-public/2021-12/Fab%20essentials.jpeg');">
                </div>
                <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Toys Under $30</h2>
                <div class="box-img" style="background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/US-hq/2022/img/Amazon_Exports/XCM_CUTTLE_1469244_2584128_758x608_2X_en_US._SY608_CB609318944_.jpg');"></div>
                <p>Shop now</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Electronics</h2>
                <div class="box-img" style="background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/May/Dashboard/Fuji_Dash_Electronics_2x._SY608_CB432774322_.jpg');">
                </div>
                <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Electronics</h2>
                <div class="box-img" style="background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/May/Dashboard/Fuji_Dash_Electronics_2x._SY608_CB432774322_.jpg');">
                </div>
                <p>See more</p>
            </div>
        </div>
        <div class="box1 box">
            <div class="box-content">
                <h2>Home & Kitchen Under $30</h2>
                <div class="box-img"
                    style="background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/US-hq/2022/img/Amazon_Exports/XCM_CUTTLE_1469391_2584745_758x608_2X_en_US._SY608_CB609304299_.jpg');">
                </div>
                <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2022/February/DashboardCards/GW_CONS_AUS_HPC_HPCEssentials_CatCard_Desktop2x._SY608_CB627424361_.jpg');"></div>
                <p>Shop now</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Find your ideal TV</h2>
                <div class="box-img" style="background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/May/Dashboard/Fuji_Dash_TV_2X._SY608_CB432517900_.jpg');">
                </div>
                <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Beauty picks</h2>
                <div class="box-img" style="background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/May/Dashboard/Fuji_Dash_Beauty_2x._SY608_CB432774344_.jpg');">
                </div>
                <p>See more</p>
            </div>
        </div>
    </div>
    <footer>
        <div id="footpanel1">
        <a href="#top"> Back to top</a>
    </div>
        <div class="footpanel2">
            <ul type="none">
                <h3 class="size">Get to Know Us</h3>
                
               <li><a href="#">Careers</a></li> 
                
                <li><a href="#">Blog</a></li>

<li><a >About Amazon</a></li>
<li><a>Investor Relations</a></li>

            </ul>
            <div class="sec">
                <ul type="none">
                    <h3 class="size">Make Money with Us</h3>
                    <li><a href="#">Sell products on Amazon</a></li>
<li ><a href="#">Sell on Amazon Business</a></li>
<li><a href="#">Sell apps on Amazon</a></li>
<li><a href="#">Become an Affiliate</a></li>
<li><a href="#">Advertise Your Products</a></li>
<li><a href="#">Self-Publish with Us</a></li>
<li><a href="#">Host an Amazon Hub</a></li>
<li><a href="#">See More Make Money with Us</a></li>
        
        </ul>
            </div>
            <div>
                <ul type="none">
                    <h3 class="size">Amazon Payment Products</h3>
                    <li><a href="#">Amazon Business Card</a></li>
<li ><a href="#">Shop with Points</a></li>
<li><a href="#">Reload Your Balance</a></li>
<li><a href="#">Amazon Currency Converter</a></li>

        
        </ul>
            </div>
            <div>
                <ul type="none">
                    <h3 class="size">Let Us Help You</h3>
                    <li><a href="">Amazon and COVID-19</a></li>
                    <li><a href="">Your Account</a></li>
                    <li><a href="">Your Orders</a></li>
                    <li><a href="">Shipping Rates & Policies</a></li>
                    <li><a href="">Returns & Replacements</a></li>
                    <li><a href="">Manage Your Content and Devices</a></li>
                    <li><a href="">Amazon Assistant</a></li>
                    <li><a href="">Help</a></li>
                    
                </ul>
            </div>
            
        </div>
        <div class="footpanel3">
            <div class="nav-logo border">
                <div class="logo"></div>
                <div class="div1">
                    <input type="text" placeholder="English">
                </div>
        </div>
    </footer>
</body>

</html>